{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@models/*": ["./models/*"],
      "@db/*": ["./db/*"],
      "@lib/*": ["./lib/*"],
      "@actions/*": ["./actions/*"],
      "@hooks/*": ["./hooks/*"],
      "@redux/*": ["./redux/*"],
      "@contexts/*": ["./contexts/*"],
      "@providers/*": ["./providers/*"]
    }
  }
}
